ClientDatabaseApp/View/Calendar.xaml

<UserControl x:Class="ClientDatabaseApp.View.Calendar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:ClientDatabaseApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="582"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Margin="0,10,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Width="auto" Padding="4" Content="Prev" Command="{Binding Button_Click_PrevMonthCommand}"/>
                    <Label Content="{Binding Path=Month}" MinWidth="160" FontSize="20" HorizontalContentAlignment="Center"/>
                    <Button Width="auto" Padding="4" Content="Next" Command="{Binding Button_Click_NextMonthCommand}"/>
                </StackPanel>
                <UniformGrid Grid.Row="1" Columns="7" HorizontalAlignment="Stretch" Margin="10,0,10,0">
                    <Label FontSize="20" Content="Pon" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label FontSize="20" Content="Wt" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label FontSize="20" Content="Śr" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label FontSize="20" Content="Czw" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label FontSize="20" Content="Pt" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label FontSize="20" Content="Sob" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label FontSize="20" Content="Ndz" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </UniformGrid>

                <ItemsControl  x:Name="calendar" Grid.Row="2"  ItemsSource="{Binding Days}" Margin="10,0,10,10">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel MaxWidth="582"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" Margin="2" BorderThickness="1">
                                <Border.Effect>
                                                <DropShadowEffect ShadowDepth="3" Color="Gray" Opacity="0.5"/>
                                            </Border.Effect>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Width="70" Height="50">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseEnter">
                                            <i:InvokeCommandAction Command="{Binding MouseEnterCommand}" />
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseLeave">
                                            <i:InvokeCommandAction Command="{Binding MouseLeaveCommand}" />
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding MouseClickCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>

                                    <Label Name="DayNumber" Width="50" Content="{Binding DayNumber}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="28"/>
                                    <Label Content="{Binding FollowUpCount}" Width="20" HorizontalContentAlignment="Right" VerticalContentAlignment="Top"/>
                                </StackPanel>

                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Border>
        <StackPanel Grid.Column="1">
            <Label Content="TODO:"/>
            <ListBox Name="listbox_todolist" Height="200"></ListBox>
        </StackPanel>
    </Grid>
</UserControl>
