ClientDatabaseApp/View/Calendar.xaml

<UserControl x:Class="ClientDatabaseApp.View.Calendar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:ClientDatabaseApp.View" xmlns:local1="clr-namespace:ClientDatabaseApp.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!-- Do zastanowienia: Ustawić DataContext w View i chyba tak trzeba będzie zrobić ponieważ to dobre dla MVVM-->
    
    <UserControl.Resources>
        <local1:MVCalendarMainWindow x:Key="MVCalendarMainWindow"/>
        <local1:DayVisibilityConverter x:Key="DayVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="582"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Margin="0,10,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Width="auto" Content="Prev" Command="{Binding Button_Click_PrevMonthCommand}"/>
                    <Label Content="{Binding Path=DataToDisplay}" MinWidth="160" FontSize="20" HorizontalContentAlignment="Center"/>
                    <Button Width="auto" Content="Next" Command="{Binding Button_Click_NextMonthCommand}"/>
                </StackPanel>
                <UniformGrid Grid.Row="1" Columns="7" HorizontalAlignment="Stretch" Margin="10,0,10,0">
                    <Label FontSize="20" Content="Pon" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label FontSize="20" Content="Wt" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label FontSize="20" Content="Śr" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label FontSize="20" Content="Czw" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label FontSize="20" Content="Pt" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label FontSize="20" Content="Sob" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label FontSize="20" Content="Ndz" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </UniformGrid>

                <ItemsControl x:Name="calendar" Grid.Row="2" ItemsSource="{Binding Days}" Margin="10,0,10,10">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="7"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="White" Margin="2" BorderThickness="1" Visibility="{Binding DayNumber, Converter={StaticResource DayVisibilityConverter}}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <i:InvokeCommandAction CommandParameter="{Binding DayNumber}" Command="{Binding DataContext.MouseClickCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="LightGray"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="3" Color="Gray" Opacity="0.5"/>
                                </Border.Effect>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Width="70" Height="50">
                                    <Label Name="DayNumber" Width="50" Content="{Binding DayNumber}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="28"/>
                                    <Label Content="{Binding FollowUpCount}" Width="20" HorizontalContentAlignment="Right" VerticalContentAlignment="Top"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Border>
        <StackPanel Grid.Column="1">
            <Label Content="Lista zadań:"/>
            <ListBox Name="listbox_todolist" Height="200" ItemsSource="{Binding FollowUp}" />
        </StackPanel>
    </Grid>
</UserControl>
