ClientDatabaseApp/View/ClientDatabase.xaml

<UserControl x:Class="ClientDatabaseApp.View.ClientDatabase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientDatabaseApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="253*"/>
            <ColumnDefinition Width="423*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row ="1" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="61*"/>
                <ColumnDefinition Width="332*"/>
            </Grid.ColumnDefinitions>
             <!--DataGrid-->
            <DataGrid ItemsSource="{Binding Client}" AutoGenerateColumns="False" MaxColumnWidth="300" IsReadOnly= "False" x:Name="dataGrid" CanUserReorderColumns="True" CanUserSortColumns="True" CanUserResizeColumns="True" Margin="10" Grid.ColumnSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ClientName" Binding="{Binding ClientName}"/>
                    <DataGridTextColumn Header="Phonenumber" Binding="{Binding Phonenumber}"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                    <DataGridTextColumn Header="City" Binding="{Binding City}"/>
                    <DataGridTextColumn Header="Facebook" Binding="{Binding Facebook}"/>
                    <DataGridTextColumn Header="Instagram" Binding="{Binding Instagram}"/>
                    <DataGridTextColumn Header="PageURL" Binding="{Binding PageURL}"/>
                    <DataGridTextColumn Header="Data" Binding="{Binding Data, StringFormat=\{0:d\}}"/>
                    <DataGridTextColumn Header="Owner" Binding="{Binding Owner}"/>
                    <DataGridTextColumn Header="Note" Binding="{Binding Note}"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
        <StackPanel Grid.Row ="2"  Orientation="Horizontal" Margin="10,0,10,0" Height="50" VerticalAlignment="Center" Grid.ColumnSpan="4">
            <Button Content="Pokaż więcej" Command="{Binding ShowMoreDetailsCommand}" Margin="5" Width="150"/>
            <Button Content="Dodaj FollowUp" Command="{Binding AddFolowUpCommand}" Margin="5" Width="150"/>
            <Button Content="Usuń zaznaczony" Command="{Binding RemoveSelectedCommand}" Margin="5" Width="150"/>
        </StackPanel>
    </Grid>
</UserControl>
