ClientDatabaseApp/View/LoadCSV.xaml

<UserControl x:Class="ClientDatabaseApp.View.LoadCSV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientDatabaseApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="745*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

         <!--DataGrid--> 
        <DataGrid x:Name="dataGridPreview" AutoGenerateColumns="False" CanUserResizeColumns="True" Margin="10,10,10,10" Grid.ColumnSpan="4">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ClientName" Width="auto"/>
                <DataGridTextColumn Header="Phonenumber" Width="auto"/>
                <DataGridTextColumn Header="Email" Width="auto"/>
                <DataGridTextColumn Header="Data" Width="auto"/>
                <DataGridTextColumn Header="Owner" Width="auto"/>
            </DataGrid.Columns>
        </DataGrid>

         <!--Przyciski--> 
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="214,0,0,0" Grid.Column="3">
            <Button Content="Wybierz i podejrzyj plik" Margin="5" Command="{Binding GetDataFromCSVCommand}" Width="150" Height="30.2"/>
            <Button Content="Wczytaj dane" Command="{Binding PassDataToDatabaseCoomand}" Margin="5"  Width="100" Height="30"/>
        </StackPanel>
    </Grid>
</UserControl>
