ClientDatabaseApp/View/NewFollowUp.xaml

<Window x:Class="ClientDatabaseApp.View.NewFollowUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:ClientDatabaseApp.View"
        
        xmlns:locals="clr-namespace:ClientDatabaseApp.Service"
        mc:Ignorable="d"
        Title="Dodaj FollowUp" Height="450" Width="500">
    <Grid Background="{StaticResource Color1}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label FontSize="20" HorizontalContentAlignment="Right" Content="Client Name: "/>
                <Label FontSize="20" HorizontalContentAlignment="Left" Content="{Binding Client.ClientName, FallbackValue= 'Brak danych'}"/>
            </StackPanel>
            
            <Viewbox Grid.Row="1" Width="200">
                <DatePicker SelectedDate="{Binding SelectedDate}" HorizontalContentAlignment="Center"  />
            </Viewbox >
        </Grid>
        <RichTextBox locals:RichTextBoxHelper.DocumentXaml="{Binding RichTextContent}" Grid.Row="1"/>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="button" Content="Dodaj FollowUp" Command="{Binding addFollowUpCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="129"/>
        </StackPanel>

    </Grid>
</Window>
