ClientDatabaseApp/View/ResourceDic.xaml

<ResourceDictionary xmlns:View="clr-namespace:ClientDatabaseApp.View"  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!-- Brushes-->
    <SolidColorBrush x:Key="Color1" Color="#3E3232"/>
    <SolidColorBrush x:Key="Color2" Color="#3E3232"/>
    <SolidColorBrush x:Key="Color3" Color="#7E6363"/>
    <SolidColorBrush x:Key="Color4" Color="#A87C7C"/>
    
    <LinearGradientBrush x:Key="GradientBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#FF6200EE" Offset="0.0"/>
        <GradientStop Color="#FFB00020" Offset="1.0"/>
    </LinearGradientBrush>

    <RadialGradientBrush x:Key="RadialBrush">
        <GradientStop Color="#FF42A5F5" Offset="0.0"/>
        <GradientStop Color="#FF2962FF" Offset="1.0"/>
    </RadialGradientBrush>
    
    <!--Controls-->
    <Style TargetType="TabItem">
        <Setter Property="Background" Value="{StaticResource Color1}"/>
        <Setter Property="Foreground" Value="White"/>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource Color3}"/>
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="TabControl">
        <Setter Property="Background" Value="{StaticResource Color1}"/>
    </Style>
    <Style TargetType="Grid">
        <Setter Property="Background" Value="{StaticResource Color1}"/>
    </Style>

    <Style TargetType="Button">
        <Setter Property="Background" Value="{StaticResource Color3}"/>
    </Style>

    <Style TargetType="Label">
        <Setter Property="Foreground" Value="#ffffff"/>
    </Style>

    <Style TargetType="TextBox">
        
    </Style>

</ResourceDictionary>