ClientDatabaseApp/MainWindow.xaml

<Window x:Class="ClientDatabaseApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientDatabaseApp"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl SelectionChanged="TabControl_SelectionChanged">
            <TabItem  Header="Baza klientów">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="102*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="683*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row ="1" Grid.ColumnSpan="3">
                        <!-- DataGrid -->
                        <DataGrid MaxColumnWidth="300" x:Name="dataGrid" AutoGenerateColumns="True" CanUserReorderColumns="True" CanUserSortColumns="True" CanUserResizeColumns="True" Margin="10"/>

                    </Grid>
                    <StackPanel Grid.Row ="2"  Orientation="Horizontal" Margin="10,0,10,0" Height="50" VerticalAlignment="Center" Grid.ColumnSpan="3">
                        <Button Content="Pokaż więcej" Click="ShowMoreDetails" Margin="5" Width="150"/>
                        <Button Content="Edytuj" Click="EditSelected" Margin="5" Width="150"/>
                        <Button Content="Usuń zaznaczony" Click="RemoveSelected" Margin="5" Width="150"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem  Header="Dodaj klienta">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row ="0" Grid.Column ="0" Content="NIP:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox Grid.Row ="0" Name="NipTextBox" Grid.Column="1" Width="200"/>

                        <Label Grid.Row ="1" Grid.Column ="0" Content="Nazwa Klienta:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox Grid.Row ="1" Name="NazwaKlientaTextBox" Grid.Column="1" Width="200" Margin="0,1,0,1"/>

                        <Label Grid.Row ="2" Grid.Column ="0" Content="Strona Klienta:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox Grid.Row ="2" Name="ClientPageTextBox" Grid.Column="1" Width="200" Margin="0,1,0,1"/>

                        <Label Grid.Row ="3" Grid.Column ="0" Content="Telefon:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox Grid.Row ="3" Name="PhoneTextBox" Grid.Column="1" Width="200" Margin="0,1,0,1"/>

                        <Label Grid.Row ="4" Grid.Column ="0" Content="Facebook/Instagram:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox Grid.Row ="4" Name="FbIgTextBox" Grid.Column="1" Width="200" Margin="0,1,0,1"/>

                        <Label Grid.Row ="5" Grid.Column ="0" Content="Miasto:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox Grid.Row ="5" Name="CityTextBox" Grid.Column="1" Width="200" Margin="0,1,0,1"/>

                        <Label Grid.Row ="6" Grid.Column ="0" Content="Data:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <DatePicker Name="ClientDataPicker" Grid.Row ="6" Grid.Column="1" Width="200" Margin="0,1,0,1"></DatePicker>

                        <Label Grid.Row ="7" Grid.Column ="0" Content="Imię Właściciela:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox Grid.Row ="7" Name="OwnerTextBox" Grid.Column="1" Width="200" Margin="0,1,0,1"/>

                        <Label Grid.Row ="0" Grid.Column ="3" Content="Status:"  HorizontalAlignment="Left"/>
                        <ComboBox Grid.Column="4" x:Name="statusCombobox" Width="100px" HorizontalAlignment="Left" Margin="0,1,0,1">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Description}" Foreground="White" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="ComboBoxItem">
                                    <Setter Property="Background" Value="{Binding Color}" />
                                </Style>
                            </ComboBox.ItemContainerStyle>
                        </ComboBox>
                    </Grid>
                    <Grid Grid.Row="1" Margin="0,5,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column ="0" Content="Uwagi:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <RichTextBox Name="NotesRichTextBox" Grid.Column="1" Width="500"/>

                        <Button Grid.Row ="8" Grid.Column="4" Width="150" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" Click="AddClientToDatabase" >Dodaj</Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Wczytaj CSV">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="745*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- DataGrid -->
                    <DataGrid x:Name="dataGridPreview" AutoGenerateColumns="True" CanUserAddRows="True" CanUserDeleteRows="True" CanUserResizeColumns="True" Margin="10,10,10,10" Grid.ColumnSpan="4"/>

                    <!-- Przyciski -->
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="214,0,0,0" Grid.Column="3">
                        <Button Content="Wybierz i podejrzyj plik" Margin="5" Click="GetDataFromCSV" Width="150" Height="30.2"/>
                        <Button Content="Wczytaj dane" Click="PassDataToDatabase" Margin="5"  Width="100" Height="30"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="To Do">

            </TabItem>
            <TabItem Header="Analiza">

            </TabItem>
            <TabItem Header="Kalendarz">
                <!--<local:CalendarControl Height="10"/>-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="582"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Content="Kalendarz" FontSize="20"/>
                    <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <UniformGrid Grid.Row="0" Columns="7" HorizontalAlignment="Stretch" Margin="10,0,10,0">
                                <Label FontSize="20" Content="Pon" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <Label FontSize="20" Content="Wt" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <Label FontSize="20" Content="Śr" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <Label FontSize="20" Content="Czw" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <Label FontSize="20" Content="Pt" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <Label FontSize="20" Content="Sob" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <Label FontSize="20" Content="Ndz" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            </UniformGrid>

                            <ItemsControl Grid.Row="1"  ItemsSource="{Binding Days}" Margin="10,0,10,10">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel MaxWidth="582"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="Black" Margin="2" BorderThickness="1">
                                            <Border.Effect>
                                                <DropShadowEffect ShadowDepth="3" Color="Gray" Opacity="0.5"/>
                                            </Border.Effect>
                                            <Button>
                                                <StackPanel Width="70" Height="50">
                                                    <Label Content="{Binding}"/>
                                                </StackPanel>
                                            </Button>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </Border>

                </Grid>
                <!-- -->
            </TabItem>
        </TabControl>

    </Grid>
</Window>
