ClientDatabaseApp/MainWindow.xaml

<Window x:Class="ClientDatabaseApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientDatabaseApp"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl SelectionChanged="TabControl_SelectionChanged">
            <TabItem  Header="Baza klientów">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="101*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="253*"/>
                        <ColumnDefinition Width="423*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row ="1" Grid.ColumnSpan="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="61*"/>
                            <ColumnDefinition Width="332*"/>
                        </Grid.ColumnDefinitions>
                        <!-- DataGrid -->
                        <DataGrid MaxColumnWidth="300"  IsReadOnly= "False" x:Name="dataGrid" CanUserReorderColumns="True" CanUserSortColumns="True" CanUserResizeColumns="True" Margin="10" Grid.ColumnSpan="2"/>

                    </Grid>
                    <StackPanel Grid.Row ="2"  Orientation="Horizontal" Margin="10,0,10,0" Height="50" VerticalAlignment="Center" Grid.ColumnSpan="4">
                        <Button Content="Pokaż więcej" Click="ShowMoreDetails" Margin="5" Width="150"/>
                        <Button Content="Dodaj FollowUp" Click="AddFolowUp" Margin="5" Width="150"/>
                        <Button Content="Usuń zaznaczony" Click="RemoveSelected" Margin="5" Width="150"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem  Header="Dodaj klienta">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row ="0" Grid.Column ="0" Content="NIP:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox Grid.Row ="0" Grid.Column="1" Name="NipTextBox" Width="200"/>

                        <Label Grid.Row ="1" Grid.Column ="0" Content="Nazwa Klienta:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox Grid.Row ="1" Grid.Column="1" Name="NazwaKlientaTextBox" Width="200" Margin="0,1,0,1"/>

                        <Label Grid.Row ="2" Grid.Column ="0" Content="Telefon:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox Grid.Row ="2" Grid.Column="1" Name="PhoneTextBox" Width="200" Margin="0,1,0,1"/>

                        <Label Grid.Row ="3" Grid.Column ="0" Content="Email:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox Grid.Row ="3" Grid.Column="1" Width="200" Margin="0,1,0,1"/>

                        <Label Grid.Row ="4" Grid.Column ="0" Content="Miasto:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox Grid.Row ="4" Grid.Column="1" Name="CityTextBox" Width="200" Margin="0,1,0,1"/>

                        <Label Grid.Row ="5" Grid.Column ="0" Content="Facebookm:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox Grid.Row ="5" Grid.Column="1" Name="FbTextBox" Width="200" Margin="0,1,0,1"/>
                        
                        <Label Grid.Row ="6" Grid.Column ="0" Content="Instagram:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox Grid.Row ="6" Grid.Column="1" Name="IgTextBox" Width="200" Margin="0,1,0,1"/>

                        <Label Grid.Row ="7" Grid.Column ="0" Content="Strona Klienta:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox Grid.Row ="7" Grid.Column="1" Name="ClientPageTextBox" Width="200" Margin="0,1,0,1"/>

                        <Label Grid.Row ="0" Grid.Column ="3" Content="Data:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <DatePicker Grid.Row ="0" Grid.Column="4" Name="ClientDataPicker"  Width="200" Margin="0,1,0,1"></DatePicker>

                        <Label Grid.Row ="1" Grid.Column ="3" Content="Imię Właściciela:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox Grid.Row ="1" Grid.Column="4" Name="OwnerTextBox" Width="200" Margin="0,1,0,1"/>

                        <Label Grid.Row ="2" Grid.Column ="3" Content="Status:"  HorizontalAlignment="Left"/>
                        <ComboBox Grid.Row ="2" Grid.Column="4" x:Name="statusCombobox" Width="100px" HorizontalAlignment="Left" Margin="0,1,0,1">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Description}" Foreground="White" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="ComboBoxItem">
                                    <Setter Property="Background" Value="{Binding Color}" />
                                </Style>
                            </ComboBox.ItemContainerStyle>
                        </ComboBox>
                    </Grid>
                    <Grid Grid.Row="1" Margin="0,5,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column ="0" Content="Notatka:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <RichTextBox Name="NotesRichTextBox" Grid.Column="1" Width="500"/>

                        <Button Grid.Row ="8" Grid.Column="4" Width="150" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" Click="AddClientToDatabase" >Dodaj</Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Wczytaj CSV">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="745*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- DataGrid -->
                    <DataGrid x:Name="dataGridPreview" AutoGenerateColumns="True" CanUserAddRows="True" CanUserDeleteRows="True" CanUserResizeColumns="True" Margin="10,10,10,10" Grid.ColumnSpan="4"/>

                    <!-- Przyciski -->
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="214,0,0,0" Grid.Column="3">
                        <Button Content="Wybierz i podejrzyj plik" Margin="5" Click="GetDataFromCSV" Width="150" Height="30.2"/>
                        <Button Content="Wczytaj dane" Click="PassDataToDatabase" Margin="5"  Width="100" Height="30"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="To Do">

            </TabItem>
            <TabItem Header="Analiza">

            </TabItem>
            <TabItem Header="Kalendarz">
                <!--<local:CalendarControl Height="10"/>-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="582"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Margin="0,10,0,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Width="auto" Padding="4" Content="Prev" Click="Button_Click_PrevMonth"/>
                                <Label Content="{Binding Path=Month}" MinWidth="160" FontSize="20" HorizontalContentAlignment="Center"/>
                                <Button Width="auto" Padding="4" Content="Next" Click="Button_Click_NextMonth"/>
                            </StackPanel>
                            <UniformGrid Grid.Row="1" Columns="7" HorizontalAlignment="Stretch" Margin="10,0,10,0">
                                <Label FontSize="20" Content="Pon" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <Label FontSize="20" Content="Wt" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <Label FontSize="20" Content="Śr" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <Label FontSize="20" Content="Czw" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <Label FontSize="20" Content="Pt" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <Label FontSize="20" Content="Sob" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <Label FontSize="20" Content="Ndz" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            </UniformGrid>

                            <ItemsControl  x:Name="calendar" Grid.Row="2"  ItemsSource="{Binding Days}" Margin="10,0,10,10">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel MaxWidth="582"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="Black" Margin="2" BorderThickness="1">
                                            <Border.Effect>
                                                <DropShadowEffect ShadowDepth="3" Color="Gray" Opacity="0.5"/>
                                            </Border.Effect>
                                            <StackPanel Width="70" Height="50"
                                                        MouseEnter="Calendar_StackPanel_MouseEnter"
                                                        MouseLeave="Calendar_StackPanel_MouseLeave"
                                                        MouseLeftButtonDown="Calendar_StackPanel_Click">
                                                <Label Name="DayNumber"  Content="{Binding}" FontSize="20"/>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </Border>
                    <StackPanel Grid.Column="1">
                        <Label Content="TODO:"/>
                        <ListBox Name="listbox_todolist" Height="200"></ListBox>
                    </StackPanel>
                </Grid>
                <!-- -->
            </TabItem>
        </TabControl>

    </Grid>
</Window>
