ClientDatabaseApp/Views/AddClient.xaml

<UserControl x:Class="ClientDatabaseApp.View.AddClient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:ClientDatabaseApp.View"
             xmlns:localServices="clr-namespace:ClientDatabaseApp.Service"
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row ="0" Grid.Column ="0" Content="Nazwa Klienta:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Text="{Binding ClientNameTextBox}" Grid.Row ="0" Grid.Column="1" Name="NazwaKlientaTextBox" Width="200" Margin="0,1,0,1"/>

            <Label Grid.Row ="1" Grid.Column ="0" Content="Telefon:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Text="{Binding PhonenumberTextBox}" Grid.Row ="1" Grid.Column="1" Name="PhoneTextBox" Width="200" Margin="0,1,0,1"/>

            <Label Grid.Row ="2" Grid.Column ="0" Content="Email:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Text="{Binding EmailTextBox}" Grid.Row ="2" Grid.Column="1" Width="200" Margin="0,1,0,1"/>

            <Label Grid.Row ="3" Grid.Column ="0" Content="Miasto:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Text="{Binding CityTextBox}" Grid.Row ="3" Grid.Column="1" Name="CityTextBox" Width="200" Margin="0,1,0,1"/>

            <Label Grid.Row ="4" Grid.Column ="0" Content="Facebook:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Text="{Binding FacebookTextBox}" Grid.Row ="4" Grid.Column="1" Name="FbTextBox" Width="200" Margin="0,1,0,1"/>

            <Label Grid.Row ="5" Grid.Column ="0" Content="Instagram:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Text="{Binding InstagramTextBox}" Grid.Row ="5" Grid.Column="1" Name="IgTextBox" Width="200" Margin="0,1,0,1"/>

            <Label Grid.Row ="6" Grid.Column ="0" Content="Strona Klienta:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Text="{Binding PageURLTextBox}" Grid.Row ="6" Grid.Column="1" Name="ClientPageTextBox" Width="200" Margin="0,1,0,1"/>

            <Label Grid.Row ="0" Grid.Column ="3" Content="Data:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <DatePicker SelectedDate="{Binding DateTextBox, Mode=TwoWay}" Grid.Row="0" Grid.Column="4" Name="ClientDataPicker" Width="200" Margin="0,1,0,1"/>

            <Label Grid.Row ="1" Grid.Column ="3" Content="Imię Właściciela:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Text="{Binding OwnerTextBox}" Grid.Row ="1" Grid.Column="4" Name="OwnerTextBox" Width="200" Margin="0,1,0,1"/>

            <Label Grid.Row ="2" Grid.Column ="3" Content="Status:"  HorizontalAlignment="Left"/>
            <ComboBox ItemsSource="{Binding StatusItems}" SelectedItem="{Binding SelectedStatus}" Grid.Row ="2" Grid.Column="4" x:Name="statusCombobox" Width="200" HorizontalAlignment="Left" Margin="0,1,0,1">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Description}" Foreground="{StaticResource Color1}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Background" Value="{Binding Color}" />
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="1" Margin="0,5,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column ="0" Content="Notatka:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <RichTextBox VerticalScrollBarVisibility="Auto" Name="NotesRichTextBox" Grid.Column="1" Width="500"/>

            <Button Grid.Row ="8" Grid.Column="4" Width="150" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding AddClientToDatabaseCommand}" CommandParameter="{Binding ElementName=NotesRichTextBox}" Content="Dodaj"></Button>
        </Grid>
    </Grid>
</UserControl>
