ClientDatabaseApp/Views/ClientDatabase.xaml

<UserControl x:Class="ClientDatabaseApp.Views.ClientDatabase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientDatabaseApp.Views" 
             xmlns:viewmodels="clr-namespace:ClientDatabaseApp.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ClientDatabaseViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--DataGrid-->
        <DataGrid Grid.Row ="0" ItemsSource="{Binding ClientsView}" SelectedItem="{Binding SelectedClient}" AutoGenerateColumns="False" MaxColumnWidth="300" x:Name="dataGrid" CanUserReorderColumns="True" CanUserSortColumns="True" CanUserResizeColumns="True" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nazwa klienta" Binding="{Binding ClientName}" Width="SizeToHeader"/>
                <DataGridTextColumn Header="Telefon" Binding="{Binding Phonenumber}" Width="SizeToHeader"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="SizeToHeader"/>
                <DataGridTextColumn Header="Miasto" Binding="{Binding City}" Width="65"/>
                <DataGridTextColumn Header="Facebook" Binding="{Binding Facebook}" Width="SizeToHeader"/>
                <DataGridTextColumn Header="Instagram" Binding="{Binding Instagram}" Width="SizeToHeader"/>
                <DataGridTextColumn Header="Strona klienta" Binding="{Binding PageURL}" Width="SizeToHeader"/>
                <DataGridTextColumn Header="Data" Binding="{Binding Data, StringFormat=\{0:dd-MM-yyyy\}}" Width="60"/>
                <DataGridTextColumn Header="Właściciel" Binding="{Binding Owner}" Width="SizeToHeader"/>
                <DataGridTextColumn Header="Notatka" Binding="{Binding Note}" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1" Margin="10,0,10,0" Height="50">

            <StackPanel Orientation="Horizontal">
                <Button Content="Pokaż więcej" Command="{Binding ShowMoreDetailsCommand}" Margin="5" Width="150"/>
                <Button Content="Dodaj wydarzenie" Command="{Binding AddActivityCommand}" Margin="5" Width="150"/>
                <Button Content="Usuń zaznaczony" Command="{Binding RemoveSelectedCommand}" Margin="5" Width="150"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,4">
                <StackPanel>
                    <ComboBox ItemsSource="{Binding StatusItems}" SelectedItem="{Binding SelectedStatus}" Grid.Row ="2" Grid.Column="4" x:Name="statusCombobox" Width="120" HorizontalAlignment="Left">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Description}" Foreground="{StaticResource Color1}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="Background" Value="{Binding Color}" />
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>
                    <TextBox Width="120" Margin="0,2,0,0" Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding FilterCommand}"/>
                        </TextBox.InputBindings>
                    </TextBox>
                </StackPanel>
                <Button Content="Filtruj" Command="{Binding FilterCommand}" Margin="5,0,5,5"/>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
