ClientDatabaseApp/Views/LoadCSV.xaml

<UserControl x:Class="ClientDatabaseApp.View.LoadCSV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientDatabaseApp.View"
             xmlns:local1="clr-namespace:ClientDatabaseApp.Service"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local1:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--DataGrid-->
        <DataGrid Grid.Row ="0" ItemsSource="{Binding PreviewClients}" AutoGenerateColumns="False" MaxColumnWidth="300" IsReadOnly= "True" x:Name="dataGrid" CanUserReorderColumns="True" CanUserSortColumns="True" CanUserResizeColumns="True" Margin="10" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ClientName" Binding="{Binding ClientName}" Width="*"/>
                <DataGridTextColumn Header="Phonenumber" Binding="{Binding Phonenumber}" Width="*"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*"/>
                <DataGridTextColumn Header="City" Binding="{Binding City}" Width="*"/>
                <DataGridTextColumn Header="Facebook" Binding="{Binding Facebook}" Width="*"/>
                <DataGridTextColumn Header="Instagram" Binding="{Binding Instagram}" Width="*"/>
                <DataGridTextColumn Header="PageURL" Binding="{Binding PageURL}" Width="*"/>
                <DataGridTextColumn Header="Data" Binding="{Binding Data, StringFormat=\{0:dd-MM-yyyy\}}" Width="*"/>
                <DataGridTextColumn Header="Owner" Binding="{Binding Owner}" Width="*"/>
                <DataGridTextColumn Header="Note" Binding="{Binding Note}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Margin="10,0,10,0" Height="50" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Wybierz i podejrzyj plik" Margin="5" Command="{Binding GetClientsFromCSVCommand}"/>
            <Button Content="Wczytaj dane" Margin="5" Command="{Binding AddToDatabaseCommand}"/>
        </StackPanel>
        <!--Overlay-->
        <Grid x:Name="LoadingOverlay" Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Hidden}" Background="#AAFFFFFF">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <ProgressBar IsIndeterminate="true" Width="200" Height="20"/>
                <TextBlock Text="Ładowanie..." HorizontalAlignment="Center" Margin="10"/>
            </StackPanel>
        </Grid>
        
        
    </Grid>
</UserControl>
