ClientDatabaseApp/Views/MainWindow.xaml

<Window x:Class="ClientDatabaseApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:ClientDatabaseApp" 
        xmlns:localV="clr-namespace:ClientDatabaseApp.Views" 
        xmlns:viewmodels="clr-namespace:ClientDatabaseApp.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:CalendarViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="520" Width="800">
    <Grid Background="{StaticResource Color1}">

        <TabControl>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding TabSelectionChangedCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            
            <TabItem Header="Baza klientów">
                <localV:ClientDatabase/>
            </TabItem>
            <TabItem  Header="Dodaj klienta">
                <localV:AddClient/>
            </TabItem>
            <TabItem Header="Wczytaj CSV">
                <localV:LoadCSV/>
            </TabItem>
            <TabItem Header="Kalendarz">
                <localV:Calendar/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
