ClientDatabaseApp/Views/NewActivity.xaml

<Window x:Class="ClientDatabaseApp.Views.NewActivity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:ClientDatabaseApp.Views"
        xmlns:viewmodel="clr-namespace:ClientDatabaseApp.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodel:NewActivityViewModel}"
        mc:Ignorable="d"
        Title="Dodaj wydarzenie" Height="450" Width="500">
    <Grid Background="{StaticResource Color1}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label FontSize="20" HorizontalContentAlignment="Right" Content="Client Name: "/>
                <Label FontSize="20" HorizontalContentAlignment="Left" Content="{Binding Client.ClientName, FallbackValue= 'Brak danych'}"/>
            </StackPanel>

            <Viewbox Grid.Row="1" Width="200">
                <DatePicker SelectedDate="{Binding SelectedDate}" Width="130" HorizontalAlignment="Center">
                    <DatePicker.CalendarStyle>
                        <Style TargetType="{x:Type Calendar}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Calendar}">
                                        <CalendarItem x:Name="PART_CalendarItem" Background="{StaticResource Color2}"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DatePicker.CalendarStyle>
                </DatePicker>


            </Viewbox >
        </Grid>
        <RichTextBox x:Name="NoteRichTextBox" Grid.Row="1"/>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="button" Content="Dodaj wydarzenie" Command="{Binding AddActivityCommand}" CommandParameter="{Binding ElementName=NoteRichTextBox}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </StackPanel>

    </Grid>
</Window>
