ClientDatabaseApp/Views/WeatherControl.xaml

<UserControl x:Class="ClientDatabaseApp.Views.WeatherControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientDatabaseApp.Views" 
             xmlns:viewmodel="clr-namespace:ClientDatabaseApp.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodel:WeatherViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="300">
    <Grid>
        <StackPanel>
            <StackPanel Margin="0,5" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Padding="0,0,0,0" FontSize="10" Text="Aktualna pogoda w "/>
                <TextBlock Padding="0,0,0,0" FontSize="10" Text="{Binding City, TargetNullValue='--',FallbackValue='--'}"
                           TextWrapping="Wrap" TextTrimming="CharacterEllipsis" MaxWidth="110"/>
            </StackPanel>
            <Grid Margin="5,5,5,10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock Padding="0,2,0,2" Text="Temperatura "/>
                    <TextBlock Padding="0,2,0,2" Text="{Binding Temperature, TargetNullValue='--', FallbackValue='--'}" 
                               TextWrapping="Wrap" TextTrimming="CharacterEllipsis" MaxWidth="130"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock Padding="0,2,0,2" Text="Odczuwalna "/>
                    <TextBlock Padding="0,2,0,2" Text="{Binding TemperatureFeel, TargetNullValue='--', FallbackValue='--'}"
                               TextWrapping="Wrap" TextTrimming="CharacterEllipsis" MaxWidth="135"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <TextBlock Padding="0,2,0,2" Text="Wiatr "/>
                    <TextBlock Padding="0,2,0,2" Text="{Binding Wind, TargetNullValue='--', FallbackValue='--'}"
                               TextWrapping="Wrap" TextTrimming="CharacterEllipsis" MaxWidth="175"/>
                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <TextBlock Padding="0,2,0,2" Text="Pogoda: "/>
                    <TextBlock Padding="0,2,0,2" Text="{Binding Weather, TargetNullValue='--', FallbackValue='--'}"
                               TextWrapping="Wrap" TextTrimming="CharacterEllipsis" MaxWidth="160"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
